# spring-kafka-schema-registry-ssl

./: .gitignore  README.md  pom.xml
documentation/: consume-api.md  generate-certificates.md  register-schemas.md
src/main/java/com/ciandt/: SpringKafkaApplication.java
src/main/java/com/ciandt/application/: PeopleApplication.java
src/main/java/com/ciandt/config/: ReceiverConfig.java  SenderConfig.java
src/main/java/com/ciandt/endpoint/: PeopleController.java
src/main/java/com/ciandt/model/: People.java
src/main/java/com/ciandt/repository/: PeopleRepository.java
src/main/java/com/ciandt/schema/registry/: SchemaRegistryAutoConfiguration.java  SchemaRegistryConfig.java  SchemaRegistryProperties.java  SchemaRegistrySSLSocketFactory.java
src/main/resources/: application.yml  logback.xml
src/main/resources/avro/: people.avsc
src/test/java/com/ciandt/schema/registry/: SchemaRegistrySSLSocketFactoryTest.java
src/test/resources/: people-schema.json  people.json
